<!DOCTYPE html>
<html lang="es-ar">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vudu Tatuajes - Contacto</title>
</head>
<body>
   <header>
        <a href="../../index.html">Home</a>
        <img src="./assets/img/vudu tatuajes.png.jpeg" alt="Logo de Vudu">
        <h1>Vudu Tatuajes</h1>


     <nav>
        <ul>
           <li>
              <a href="./galeria.html">Galeria</a>
           </li>
           <li>
              <a href="./tienda.html">Tienda</a>
           </li>
           <li>
              <a href="./contacto.html">Contacto</a>
           </li>
           <li>
               <a href="./sobre-nosotros.html">Sobre Nosotros</a>
           </li>

        </ul>
     </nav>
   </header>

    <main>
      <form>
         <label>Nombre</label>
         <input type="text">
         <br>
         <label>Edad</label>
         <input type="number">
         <br>
         <label>Correo Electronico</label>
         <input type="email">
         <br>
         <label>Contrasena</label>
         <input type="password">
         <br>
         <label>Selector</label>
         <input type="checkbox">
         <br>
         <label>Fecha</label>
         <input type="datetime-local">
         <br>
       <label>Deja tus comentarios:</label>
       <textarea placeholder="Escribi tus comentarios sobre mi web"></textarea>
       <br>
      
       <input type="submit" value="Enviar">
       <input type="reset" value="reset">

      </form>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3376.5892863461613!2d-64.26441572501648!3d-32.188348333992394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cd61595bf78259%3A0x9835de05cb071454!2sMariano%20Fragueiro%2C%20X5854%20Almafuerte%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1751402435738!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </main>

    <h1>Contacto</h1>
    <footer>
         <h2>Derechos Reservados de Vudu Tatuajes</h2>
         <h2>Hecho con amor por Shei</h2>
         <nav>
            <ul>
               <li>
                  <a href="https://www.instagram.com/vudu_tattoo13?igsh=MWE2MmFmcjYyaHl5Mg==" target="_blank">
                     <img src="../img/Icono de insta.png" alt="Logo de Instragram">
                  </a>
               </li>
               <li>
                  <a href="https://x.com/" target="_blank">
                     <img src="../img/icono de tw.png" alt="Logo de tw">
                     <li>
                        <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
                           <img src="../img/icono de face.png" alt="Logo de facebook">
                           <li>
                              <a href="https://web.whatsapp.com/" target="_blank">
                                 <img src="../img/icono de wpp.webp" alt="Logo de whatsapp">
                              </a>
                           </li>
                        </a>
                     </li>
                  </a>
               </li>
            </ul>
         </nav>
      </footer>
   
</body>
</html>