<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vudu Tatuajes - Galeria</title>
</head>
<body>
    <header>
        <a href="../../index.html">Home</a>
        <img src="./assets/img/vudu tatuajes.png.jpeg" alt="Logo de Vudu">
        <h1>Vudu Tatuajes</h1>


     <nav>
        <ul>
           <li>
              <a href="./galeria.html">Galeria</a>
           </li>
           <li>
              <a href="./tienda.html">Tienda</a>
           </li>
           <li>
              <a href="./contacto.html">Contacto</a>
           </li>
           <li>
               <a href="./sobre-nosotros.html">Sobre Nosotros</a>
           </li>

        </ul>
     </nav>

    
    </header>
    <h1>Galeria</h1>
    <footer>
         <h2>Derechos Reservados de Vudu Tatuajes</h2>
         <h2>Hecho con amor por Shei</h2>
         <nav>
            <ul>
               <li>
                  <a href="https://www.instagram.com/vudu_tattoo13?igsh=MWE2MmFmcjYyaHl5Mg==" target="_blank">
                     <img src="../img/Icono de insta.png" alt="Logo de Instragram">
                  </a>
               </li>
               <li>
                  <a href="https://x.com/" target="_blank">
                     <img src="../img/icono de tw.png" alt="Logo de tw">
                     <li>
                        <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
                           <img src="../img/icono de face.png" alt="Logo de facebook">
                           <li>
                              <a href="https://web.whatsapp.com/" target="_blank">
                                 <img src="../img/icono de wpp.webp" alt="Logo de whatsapp">
                              </a>
                           </li>
                        </a>
                     </li>
                  </a>
               </li>
            </ul>
         </nav>
      </footer>
</body>
</html>