<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vudu Tatuajes - Home</title>
</head>
<body>
    <header>
      <a href="./index.html">
        <img src="./assets/img/vudu tatuajes.png.jpeg" alt="Logo de Vudu">
        </a>
        <h1>Vudu Tatuajes</h1>


     <nav>
        <ul>
           <li>
              <a href="./assets/pages/galeria.html">Galeria</a>
           </li>
           <li>
              <a href="./assets/pages/tienda.html">Tienda</a>
           </li>
           <li>
              <a href="./assets/pages/contacto.html">Contacto</a>
           </li>
           <li>
               <a href="./assets/pages/sobre-nosotros.html">Sobre Nosotros</a>
           </li>

        </ul>
     </nav>

    
    </header>

    <main>
      <img src="assets/img/estudio.png" alt="Mi estudio"> <title>estudio</title>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita impedit libero repellendus aliquid deserunt odio dolorum ullam quas, eaque modi eveniet adipisci illo. Perferendis cumque repudiandae a necessitatibus vitae. Ex.

      </p>
      <footer>
         <h2>Derechos Reservados de Vudu Tatuajes</h2>
         <h2>Hecho con amor por Shei</h2>
         <nav>
            <ul>
               <li>
                  <a href="https://www.instagram.com/vudu_tattoo13?igsh=MWE2MmFmcjYyaHl5Mg==" target="_blank">
                     <img src="./assets/img/Icono de insta.png" alt="Logo de Instragram">
                  </a>
               </li>
               <li>
                  <a href="https://x.com/" target="_blank">
                     <img src="./assets/img/icono de tw.png" alt="Logo de tw">
                     <li>
                        <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
                           <img src="./assets/img/icono de face.png" alt="Logo de facebook">
                           <li>
                              <a href="https://web.whatsapp.com/" target="_blank">
                                 <img src="./assets/img/icono de wpp.webp" alt="Logo de whatsapp">
                              </a>
                           </li>
                        </a>
                     </li>
                  </a>
               </li>
            </ul>
         </nav>
      </footer>
    </main>
</body>
</html>